For the Gold
========================================================
author: Coursera Student
font-family:'Palatino Linotype'

History
========================================================
In 1896, 241 athletes from 14 countries got together in Athens.  They competed in a number of events to celebrate athletic achievement and to come together in harmony among the nations.  They modeled this loosely after the ancient Greek athletic festivals held in Olympia, and named this new event after the ancient Olympic games. 

Since then, every four summers, the world has come together to continue in that tradition.  99% of the focus is about amazing athletic achievement, celebrations across borders, and unity.  The other 1% is about which country will come home with the most hardware.  This app is about that 1%.

Top Overall Medal Winners
========================================================
```{r echo=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)

base <- read.csv("ALLMEDALISTS.csv",skip=4)
base <- base %>%
  mutate(country = as.character(NOC),ct=1) %>%
  select(Medal, country,ct)
base <- data.frame(summarise(group_by(base,country),MedalCount=sum(ct)))
base <- arrange(base,desc(MedalCount))
```
Over all time, these are the top medal winners
```{r echo=FALSE}
base <- head(base,10)
base
```

Historical Medal Counts
========================================================
In graphic form, this is how those teams have done through the years.

```{r, echo=FALSE}
plot10<-read.csv("ALLMEDALISTS.csv",skip=4)
plot10<- plot10 %>% 
  mutate(country = as.character(NOC),ct=1) %>%
  filter(country %in% base$country) %>% 
  select(country, Edition, Medal,ct)
plot10 <- data.frame(summarise(group_by(plot10, country, Edition), MedalCount=sum(ct)))
ggplot(data=plot10, aes(x=Edition,y=MedalCount,group=country,colour=country))+
  geom_point()+geom_line()+ggtitle("Total Medals by Year")+xlab("Year")
```

But that's a confusing graph and it definitely doesn't show anything about specific sports or even specific metals.

Summary
========================================================
Our app allows for targeted graphs. By allowing users to choose the time period, the sport, and the medal, they get the information they are looking for.  For example, if you were targeting gold medal archers between 1972 and 1984, this app hits this bullseye.


```{r, echo=FALSE}
exgrat <- read.csv("ALLMEDALISTS.csv",skip=4)
exgrat <- exgrat %>% mutate(country = as.character(NOC))%>%
  filter(Edition<=1984) %>% filter(Edition >=1972) %>% filter(Sport=="Archery") %>% filter(Medal=="Gold") %>% select(country,Sport,Medal)
gcol=c("#ffd700")
      ggplot(data=exgrat,aes(x=factor(country),fill=factor(Medal)))+
        geom_bar(stat="bin",position="dodge")+
        theme(axis.text.x=element_text(angle=30))+
        xlab("Country Code")+
        ylab("Medal Count")+
        ggtitle("")+
        scale_fill_manual(values=gcol, name="Medal")


```
